# Linkedin-Backend

./: README.md
Backend/: .env.example  pom.xml
Backend/sql/: sample-data.sql  schema.sql
Backend/src/main/java/com/coderberojgar/LinkedInClone/: LinkedInCloneApplication.java
Backend/src/main/java/com/coderberojgar/LinkedInClone/config/: AuditingConfig.java  OpenApiConfig.java  RedisConfig.java  SecurityConfig.java
Backend/src/main/java/com/coderberojgar/LinkedInClone/constant/: ApiPaths.java  ConnectionStatus.java  RoleName.java  TokenType.java
Backend/src/main/java/com/coderberojgar/LinkedInClone/controller/: AuthController.java  ConnectionController.java  EducationController.java  ExperienceController.java  FollowController.java  GroupController.java  NotificationController.java  PostController.java  ProfileController.java  SearchController.java  SkillController.java  UserController.java
Backend/src/main/java/com/coderberojgar/LinkedInClone/dto/: AuthDtos.java  ConnectionDtos.java  GroupDtos.java  PostDtos.java  ProfileDtos.java  ProfileItemDtos.java  SocialDtos.java  UserDtos.java
Backend/src/main/java/com/coderberojgar/LinkedInClone/entity/: BaseAuditableEntity.java  Comment.java  Connection.java  Education.java  Experience.java  Follow.java  GroupMember.java  LinkedInGroup.java  Notification.java  Post.java  PostLike.java  Profile.java  Share.java  Skill.java  User.java  VerificationToken.java
Backend/src/main/java/com/coderberojgar/LinkedInClone/exception/: BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
Backend/src/main/java/com/coderberojgar/LinkedInClone/mapper/: ConnectionMapper.java  GroupMapper.java  PostMapper.java  ProfileItemMapper.java  ProfileMapper.java  SocialMapper.java  UserMapper.java
Backend/src/main/java/com/coderberojgar/LinkedInClone/repository/: CommentRepository.java  ConnectionRepository.java  EducationRepository.java  ExperienceRepository.java  FollowRepository.java  GroupMemberRepository.java  GroupRepository.java  NotificationRepository.java  PostLikeRepository.java  PostRepository.java  ProfileRepository.java  ShareRepository.java  SkillRepository.java  UserRepository.java  VerificationTokenRepository.java
Backend/src/main/java/com/coderberojgar/LinkedInClone/response/: ApiResponse.java
Backend/src/main/java/com/coderberojgar/LinkedInClone/security/: CustomUserDetailsService.java  RestAccessDeniedHandler.java  RestAuthenticationEntryPoint.java  UserPrincipal.java
Backend/src/main/java/com/coderberojgar/LinkedInClone/security/jwt/: JwtAuthenticationFilter.java  JwtProperties.java  JwtService.java
Backend/src/main/java/com/coderberojgar/LinkedInClone/security/oauth/: OAuth2AuthenticationSuccessHandler.java
Backend/src/main/java/com/coderberojgar/LinkedInClone/service/: AuthService.java  ConnectionService.java  FollowService.java  GroupService.java  NotificationService.java  PostService.java  ProfileItemService.java  ProfileService.java  SearchService.java  UserService.java
Backend/src/main/java/com/coderberojgar/LinkedInClone/service/impl/: AuthServiceImpl.java  ConnectionServiceImpl.java  FollowServiceImpl.java  GroupServiceImpl.java  NotificationServiceImpl.java  PostServiceImpl.java  ProfileItemServiceImpl.java  ProfileServiceImpl.java  SearchServiceImpl.java  UserServiceImpl.java
Backend/src/main/java/com/coderberojgar/LinkedInClone/util/: SlugUtil.java
Backend/src/main/java/com/coderberojgar/LinkedInClone/validation/: PasswordValidator.java  ValidPassword.java
Backend/src/main/resources/: application-oauth.yaml  application.yaml
Backend/src/postman/: linkedin-clone-backend.postman_collection.json
Backend/src/test/java/com/coderberojgar/LinkedInClone/: LinkedInCloneApplicationTests.java
Backend/src/test/resources/: application-test.yaml
linkedinclone-large-scale/: .gitignore  README.md  pom.xml
linkedinclone-large-scale/docker/: docker-compose.yml
linkedinclone-large-scale/src/main/java/com/example/report/: LargeScaleApplication.java
linkedinclone-large-scale/src/main/java/com/example/report/config/: AsyncConfig.java  KafkaConfig.java  RedisConfig.java  WebConfig.java
linkedinclone-large-scale/src/main/java/com/example/report/controller/: ReportController.java
linkedinclone-large-scale/src/main/java/com/example/report/dto/: ReportGenerationEvent.java  ReportRequest.java  ReportResponse.java
linkedinclone-large-scale/src/main/java/com/example/report/entity/: Report.java  ReportStatus.java  ReportType.java
linkedinclone-large-scale/src/main/java/com/example/report/exception/: GlobalExceptionHandler.java  ReportNotFoundException.java
linkedinclone-large-scale/src/main/java/com/example/report/kafka/: KafkaConsumer.java  KafkaProducer.java
linkedinclone-large-scale/src/main/java/com/example/report/repository/: ReportRepository.java
linkedinclone-large-scale/src/main/java/com/example/report/service/: FileGenerationService.java  RedisCacheService.java  ReportService.java
linkedinclone-large-scale/src/main/java/com/example/report/util/: FileStorageService.java  LocalFileStorageService.java  S3FileStorageService.java
linkedinclone-large-scale/src/main/resources/: application.yml  logback.xml
linkedinclone-large-scale/src/test/java/com/example/report/service/: ReportServiceTest.java
linkedinclone-large-scale/src/test/resources/: application.yml
